{
  "name": "taobei-backend",
  "version": "1.0.0",
  "description": "淘贝购物网站后端服务",
  "main": "src/app.js",
  "scripts": {
    "start": "set NODE_ENV=development && node src/app.js",
    "dev": "set NODE_ENV=development && nodemon src/app.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "sqlite3": "^5.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}